variables:
  PIP_ROOT_USER_ACTION: ignore

before_script:
  - python3 --version
  - pip install numpy pycodestyle mypy

after_script:
  - make clean

py-3.9:
  image: python:3.9
  script:
    - make test

py-3.10:
  image: python:3.10
  script:
    - make test

py-3.11:
  image: python:3.11
  script:
    - make test

py-3.12:
  image: python:3.12
  script:
    - make test

py-3.13:
  image: python:3.13
  script:
    - make test
